


<!DOCTYPE html>
<html>
 
  <style>
  
  </style>
  <body>
    <!--
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="float:right ;width:1auto;height:90px">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" style="float:right" id="navbarSupportedContent" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">ABOUT US <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              SERVICES
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a href="#">FOOD</a>
              <a href="#">PHARMA</a>
              <a href="#">GROCERY</a>
              <a href="#">E-COMMERCE DELIVERIES</a>
              <a href="#">E-COMMERCE RETURN LOGISTICS</a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              CATEGORIES
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a href="#">ALL SERVICES</a>
                    <a href="#">HYPERLOCAL DELIVERY</a>
                    <a href="#">SAME DAY DELIVERY</a>
                    <a href="#">NEXT DAY DELIVERY</a>
              <div class="dropdown-divider"></div>
             
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">NEWSROOM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">TRACK ORDER</a>
          </li>
          <li class="nav-item">
          <button class="partner">PARTNER WITH US</button>
          </li>
          <li class="nav-item">
            <button class="login">LOGIN</button> 
          </li>
        </ul>
       
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width:auto;height:90px">  
     
      <div ><img src="./assets/images/sfx_logo_new.png" class="logo" href="/_" style="width:190px; height:60px;">    </div>
        <div  style="float:right" ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
     
    <div style="margin-left:316px">
      <div class="collapse navbar-collapse"  id="navbarSupportedContent" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" style=" color: black; font-weight:700;font-size:12px;"href="#">ABOUT US <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style=" color: black; font-weight:700;font-size:12px;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              SERVICES
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a href="#">FOOD</a>
              <a href="#">PHARMA</a>
              <a href="#">GROCERY</a>
              <a href="#">E-COMMERCE DELIVERIES</a>
              <a href="#">E-COMMERCE RETURN LOGISTICS</a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style=" color: black; font-weight:700;font-size:12px;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              CATEGORIES
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a href="#">ALL SERVICES</a>
                    <a href="#">HYPERLOCAL DELIVERY</a>
                    <a href="#">SAME DAY DELIVERY</a>
                    <a href="#">NEXT DAY DELIVERY</a>
              <div class="dropdown-divider"></div>
             
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" style=" color: black; font-weight:700;font-size:12px;" href="#" tabindex="-1" aria-disabled="true">NEWSROOM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled"style=" color: black; font-weight:700;font-size:12px;" href="#" tabindex="-1" aria-disabled="true">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" style=" color: black; font-weight:700;font-size:12px;" href="#" tabindex="-1" aria-disabled="true">TRACK ORDER</a>
          </li>
          <li class="nav-item">
          <button class="partner">PARTNER WITH US</button>
          </li>
          <li class="nav-item">
            <button class="login">LOGIN</button> 
          </li>
        </ul>
      </div>
      </div>
  
 
  </nav>
-->
<nav class="navbar navbar-light navbar-expand-lg fixed-top" style="background-color:white; height:85px;">
  <img src="./assets/images/sfx_logo_new.png" alt="" style="height: 44px;width: 182px;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: white;">
    <ul class="navbar-nav ml-auto font-weight-bold" style="font-size: 14px;">
      <li class="nav-item active">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="font-weight:1000"> SERVICES</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">ALL SERVICES</a>
          <a class="dropdown-item" href="#">HYPERLOCAL DELIVERY</a>
          <a class="dropdown-item" href="#">SAME DAY DELIVERY</a>
          <a class="dropdown-item" href="#">NEXT DAY DELIVERY</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="font-weight:1000">
          CATEGORIES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">FOOD</a>
          <a class="dropdown-item" href="#">PHARMA</a>
          <a class="dropdown-item" href="#">GROCERY</a>
          <a class="dropdown-item" href="#">E-COMMERCE DELIVERIES</a>
          <a class="dropdown-item" href="#">E-COMMERCE RETURN LOGISTICS</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">NEWSROOM<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">CONTACT US<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">TRACK ORDER</a>
      </li>
      
    </ul>
    <form class="form-inline">      
      <button class="btn btn-default" style=" background-color:orangered;
      text-decoration: solid;
      color:white;    
      width: 170px;
      height:40px;
      border: none;
      margin-right:10px;
      border-radius:5px">PARTNER WITH US</button> &nbsp; &nbsp;
      <button class="btn btn-outline-danger my-2 my-sm-0" style=" color: orangered;
      background-color:white;
      border:3px solid orangered;
      width:87px;
      height:40px;  " type="submit">Login</button>
    </form>
  </div>
</nav>

    <div class="container1">    
      <div style="margin-top: 280px;text-align: center;">
           <h2>Building India’s Fastest</h2>
           <h1>Last mile Delivery Network</h1>
      </div>        
      <div style="margin: 0 0 70px;">
        <div class="top">
          Partner with us and start earning extra income.
          <br>
        </div>
        <div style="background-color: rgba(0,0,0,.4);
        color: #fff;
        padding: 20px 30px 30px;
        font-family: Arial Black;
        font-size: 32px;
        border-radius: 4px;
        text-align: center;
        margin-top: 20px;">
        <div style="display:block">
         <a  href="#">Download Partner App</a>
         <a  href="#">Download KiranaX App</a> 
        </div> 
        </div>  
      </div>
    
    </div>
    
    <div class="backimg">
      <div class="div3">
        <h1 style="text-align:center">How we work</h1>
        <p class="line"></p>  
        <p class="content1">Shadowfax is India’s most trusted on-demand last mile logistics network offering tech-enabled one stop
         delivery solutions for E-commerce, Restaurants, FMCG, Pharma and online & offline retailers.</p>
      </div>

      <div class="vid"> 
        <div class="vid1">
     <iframe   src="https://www.youtube.com/embed/A6XUVjK9W4o" frameborder="0"
            allowfullscreen></iframe> 
      </div>
      </div>
    </div>
  
    <div class="map">
    <div class="div4">
      <h1 style="text-align:center">Our services</h1>
     
      <p class="line"></p>  
      <br>
      <p class="content"> We are one of the fastest growing B2B logistics companies in India. Our logistics network
     spans over  500+ cities, with 100K+ delivery partners and over 3000+ vehicles.</p>
    </div>
    
    <div class="div5">
      <div class="div51">
      <div class="cycle" >
        <img src="./assets/images/cycle.png">
        <h3 style="margin: 0;
        color: rgba(0,0,0,.87);
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        text-align: center;"> Hyperlocal
            Delivery</h3>  
            <p class="line"></p>
        <p> Shadowfax is one of India’s 
          fastest  delivery networks
             offering instant deliveries.</p> 
             <p class="learn">Learn More</p>
      </div>
      <div class="truck" >
         <img src="./assets/images/truck.svg"> 
         <h3 style="margin: 0;
         color: rgba(0,0,0,.87);
         font-size: 24px;
         font-weight: 600;
         line-height: 28px;
         text-align: center;">
          Same day <br>
          &nbsp;delivery
         </h3>
         <p class="line"></p>
         <p >For orders within same cities,
            trust Shadowfax for fast-paced 
            deliveries.</p>
         <p class="learn"> Learn More</p>
      </div>
      <div class="plane" >
        <img src="./assets/images/plane.png">
        <h3 style="margin: 0;
        color: rgba(0,0,0,.87);
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        text-align: center;">
          Next day <br>
         delivery
        </h3>
        <p  class="line"></p>
         <p  >In our fast moving economy,
            speed is key. This is where our 
           next day  delivery service
             emerges as a champion.</p>
             <p class="learn">Learn More</p>
      </div>  
    </div>
    </div>
    </div>
    
    <br>
    <br>
    <br>
    
    <div class="div6">
    <p>One choice for many brands</p>
    <p class="line"></p>
    </div>
    

    
    <div id="demo" class="carousel slide" data-ride="carousel" style="background-color:grey;width:100% ;height:350px" >
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      
      
    
      <div class="carousel-inner" >
        
        <div class="carousel-item active" >
            <img  width="250" height="140" style="margin:20px 450px; padding-top:50px;" src="./assets/images/Swiggy.png" alt="First slide">
                  <h5 style="margin:10px auto; text-align:center"> Shadowfax has been able to partner with us in an
                      effective way without compromising the standards of Swiggy customer experience. Their tech and
                      ops excellence has really enabled us to scale in big cities without a sweat.</h5>
                  <p style="margin:auto auto; padding-top:10px; padding-left:500px;">- Radheshyam</p>
        </div>
        <div class="carousel-item">
         <img  width="190px" height="140px" style="margin:10px 450px; padding-top:50px;" 
                      src="./assets/images/curefit.png" alt="Second slide">
                      <h5 style="margin:auto auto; padding-top:50px; padding-left:50px;">The service provided by Shadowfax’s dedicated workforce has made our job easy and has helped us to reach out to our customers. Their on-time delivery has helped in keeping our customers happy.</h5>
                      <p style="margin:auto auto; padding-top:10px; padding-left:500px;">- Dilip Verma</p>
        </div>
        <div class="carousel-item">
           <img  width="250" height="100" style="margin:10px 450px; padding-top:50px;" 
                      src="./assets/images/bewakoof.png" alt="Third slide">
                      <h5 style="margin:auto auto; padding-top:60px; padding-left:50px;">I would like you to know how pleased we are with Shadowfax's effective service. Hope to have a sustainable working relationship with Shadowfax for long!</h5>
                      <p style="margin:auto auto; padding-top:10px; padding-left:500px;">- Akhil Srivatsan</p>
        </div>
      
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
    



    <br><br><br>
    <div class="div7">
    <p>
      Hundreds of esteemed clients from the food, pharma, grocery and other businesses trust Shadowfax
       for delivery services in India.
    </p>
    </div>
    
    <div class="div8">
      <div class="div81">
      <img src="./assets/images/companies.svg">
      </div>
      <p>and more..</p>
    </div>
    
    
    
    <div class="div9">
    <div class="div91">
    <div class="div1">
           <img src="./assets/images/abt_new_mile_ico_1.png">
            <h5>500+</h5>
           <p>Cities &nbsp;&nbsp;Covered</p>
    </div>
    <div class="div2">
           <img src="./assets/images/merchent.png">
          <h5>2000K+</h5>
           <p>Happy Merchents</p>
    
    </div>
    <div class="div3">
      <img src="./assets/images/abt_new_mile_ico_3.png">
      <h5>100K+</h5>
           <p>Partner Network</p>
    
    </div>
    <div class="div4">
      <img src="./assets/images/abt_new_mile_ico_4.png">
      <h5>1Cr+</h5>
           <p>Monthly Transactions</p>
    
    </div>
    <div class="div4">
      <img src="./assets/images/merchant_new.png">
      <h5>10K+</h5>
           <p>Kirana Network</p>
    
    </div>
    
    </div>
    
    </div>
    
    
    <div class="div10">
      <div class="div1">
        <div class="awards">
          <h1> Awards</h1>
          <p></p>
        </div>
      </div>
      <div class="div2">
      <div class="div">
        <img src="./assets/images/div1.png">
      </div>
      <div class="div">
        <img src="./assets/images/div2.png">
      </div>
      <br>
      <div class="div">
        <img src="./assets/images/div3.png">
      </div>
      <div class="div">
        <img src="./assets/images/div4.png">
      </div>
      </div>
    </div>
    
    
    
    
    
       <div class="div11">
          <div class="div1">
            <h1>What's new at Shadowfax</h1>
            <p></p>
          </div>
        </div>
          <div class="m-news">
              <div 
              class="news">
                <img src="assets/images/news1.jpg">
                <h4>NEWS AND BLOG</h4>
                <p class="line"></p>
                <h2>Newsroom for the discussion of lean logistics and supply chain best practices and technologies.</h2>
                <a class="button">READ MORE</a>
              </div>
              <div class="news" >
                <img src="assets/images/news2.jpg">
                <h4>INNOVATION</h4>
                <p class="line"></p>
                <h2>Read about the emerging technologies shaping the future of logistics.</h2>
                <a class="button">LEARN MORE</a> 
              </div>
    
          </div>
    
      
    
      <br>
      <br>
    
    <div class="footer">
      <div class="layout">
         <div class="top">
    
           <div class="logo">
                <img src="assets/images/sfx_logo_new.png">
           </div>
           <div class="social" style="padding:10px">
               <span>Connect with us</span> 
               <a href="#" >
               <img src="./assets/images/linkedin-ico.png" > </a>
               <a href="#">
               <img src="./assets/images/twitter-ico.png" > </a>
               <a href="#" >
               <img src="./assets/images/facebook-ico.png" > </a>
               <a href="#" >
               <img src="./assets/images/instagram-ico.png" ></a>
          </div>
        </div>
         <div class="footermiddle" style="margin-bottom: 40px;">
           <div class="footerlink">
             <a href="/" >Home</a>
             <a href="#" >About Us</a>
              <a href="#" >Newsroom</a> 
              <a href="#" >Careers</a>
               <a href="#" >Contact Us</a>
           </div>
          <div class="footerlink" >
             <h6>Services</h6>
             <a href="#">Hyperlocal Delivery</a>
              <a href="#" >Same Day Delivery</a> 
              <a href="#">Next Day Delivery</a>
          </div>
          <div class="footerlink" >
              <h6>Categories</h6>
              <a href="#" >Food Delivery</a> 
              <a href="#">Medicine Delivery</a>
              <a href="#">Grocery Delivery</a> 
              <a href="#">E-commerce deliveries</a>
               <a href="#">E-commerce return logistics</a>
                <a href="#">Surface Delivery</a>
          </div>
          <div class="footerlink" >
                <h6>Partner with us</h6>
                <a href="#">Join as Delivery Partner</a>        
                <a href="#">Join as Merchant</a>
          </div>
          <div class="footerbottom">
            <a href="#">Copyright 2019 © Shadowfax</a> 
            <a href="#" >Privacy Policy</a>
             <a href="#" >Terms of Use</a>
          </div>
        </div>
      </div> 
    </div>
    
    
    
    
    
    

    
    </body>
    </html>
    
    
    
    